<?php


/**
 * Implements hook_update_N().
 *
 * Enables modules Views, Features, Strongarm, Context, PathAuto, Diff, Libraries, JQuery Update, Devel, Module Filter, Admin Menu
 * Disables modules Toolbar, Shortcut
 *
 */
function central_update_7101()
{
  $modules_to_enable = array(
      'views',
      'features',
      'strongarm',
      'context',
      'pathauto',
      'diff',
      'libraries',
      'jquery_update',
      'devel',
      'module_filter',
      'admin_menu',
  );
  module_enable($modules_to_enable);

  $modules_to_disable = array(
      'toolbar',
      'shortcut',
  );
  module_disable($modules_to_disable);

  drupal_flush_all_caches();
}
